{
    "name": "ec-europa/europa-demo",
    "description": "Europa demo site, based on OpenEuropa components.",
    "type": "project",
    "license": "EUPL-1.2",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "~7.1",
        "behat/behat": "^3.5",
        "behat/mink": "1.7.x-dev",
        "behat/mink-extension": "^2.3",
        "behat/mink-goutte-driver": "^1.2",
        "behat/mink-selenium2-driver": "1.3.x-dev",
        "drupal/drupal-extension": "^4.0.0@alpha",
        "drush/drush": "dev-master",
        "friends-of-behat/service-container-extension": "^1.0",
        "nikic/php-parser": "~3.0",
        "openeuropa/behat-transformation-context": "^0.1.0",
        "openeuropa/code-review": "dev-master",
        "openeuropa/task-runner": "dev-master",
        "openeuropa/syncope-php-client": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Ec\\Europa\\EuropaDemo\\": "./src/"
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.1.9"
        }
    },
    "scripts" : {
        "post-install-cmd": [
            "./vendor/bin/run setup:behat",
            "./vendor/bin/run setup:runner"
        ]
    }
}
